cout << setiosflags(ios::fixed) // нормальный неэкспоненциальный вид
<< setiosflags(ios::showpoint) // всегда показывать десятичную точку 
<< setprecision(2) // два знака после запятой 
<< setw(10); // ширина вывода в 10 символов 

int main() {
	const int MAX = 20; // максимальный размер строки
	char str[MAX]; // сама строка
	cout << "\nВведите строку: "; 
		cin >> setw(MAX) >> str; // ввод не более чем MAX символов cout << "Вы ввели: " << str << endl; return 0;
}

int main()
{
	string s1("Все хорошо, прекрасная маркиза.");
	string s2("принцесса");
	string s3("Приветствую ");
	s1.erase(0, 12); // убираем "Все хорошо, "
	s1.replace(11, 7, s2); // заменяем "маркиза" на "принцесса"
	s1.insert(0, s3); // вставляем "Приветствую, "
	s1.erase(s1.size() - 1, 1); // убираем '.'
	s1.append(3, '!'); // добавляем '!!!'
	int x = s1.find(' '); // ищем пробелы
	while (x < s1.size()) // цикл по всем пробелам
	{
		s1.replace(x, 1, "/"); // заменяем пробел на '/'
		x = s1.find(' '); // ищем следующий пробел
	}
	cout << "s1: " << s1 << endl;
	return 0;
}