cout << setiosflags(ios::fixed) // нормальный неэкспоненциальный вид
<< setiosflags(ios::showpoint) // всегда показывать дес€тичную точку 
<< setprecision(2) // два знака после зап€той 
<< setw(10); // ширина вывода в 10 символов 

int main()
{
	string s1("¬се хорошо, прекрасна€ маркиза.");
	string s2("принцесса");
	string s3("ѕриветствую ");
	s1.erase(0, 12); // убираем "¬се хорошо, "
	s1.replace(11, 7, s2); // замен€ем "маркиза" на "принцесса"
	s1.insert(0, s3); // вставл€ем "ѕриветствую, "
	s1.erase(s1.size() - 1, 1); // убираем '.'
	s1.append(3, '!'); // добавл€ем '!!!'
	int x = s1.find(' '); // ищем пробелы
	while (x < s1.size()) // цикл по всем пробелам
	{
		s1.replace(x, 1, "/"); // замен€ем пробел на '/'
		x = s1.find(' '); // ищем следующий пробел
	}
	cout << "s1: " << s1 << endl;
	return 0;
}